{
  "name": "340_group_project",
  "version": "1.0.0",
  "description": "use nodejs to access and manipulate a database",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Glenn and Tim",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.13.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-handlebars": "^2.0.1",
    "express-session": "^1.11.3",
    "mysql": "^2.17.1"
  }
}
